from joke import get_random_joke

def main():
    name = input("Будь ласка, введіть ваше ім'я: ")
    print(f"Привіт, {name}!")

    while True:
        user_response = input(f"{name}, бажаєте почути анекдот? (так/ні): ").lower()
        if user_response == "так":
            print(get_random_joke())
        elif user_response == "ні":
            print(f"До побачення, {name}!")
            break

if __name__ == "__main__":
    main()


# Функция main()является входной точкой программы. Она сначала спрашивает у пользователя имя, а затем приветствует его. После этого, используя бесконечный цикл while True, программа спрашивает у пользователя, хочет ли он услышать анекдот.

# Если пользователь отвечает "так", приложение вызывает get_random_joke()для получения и вывода случайного анекдота. Если ответ "ні", программа выводит прощальное сообщение и выходит из цикла с помощью оператора break, тем самым завершая исполнение.

# Конструкция if __name__ == "__main__":проверяет, запускается ли файл напрямую, а не импортируется как модуль, и только в этом случае вызывает main().