# ## Задача 1: Нормы вектора (Euclidean / Manhattan / Max)

# ### Дано
# Вектор:
# v = [3, -4, 5]

# ### Что нужно сделать
# 1) Вычислите для вектора `v` три нормы:
# - **Евклидова норма (L2)**:  ||v||2 = sqrt(sum(vi^2))
# - **Манхэттенская норма (L1)**: ||v||1 = sum(|vi|)
# - **Норма максимума (L∞)**: ||v||∞ = max(|vi|)

# 2) Выведите значения всех трёх норм.

# ### Вопрос на понимание
# В какой ситуации разница между L1, L2 и L∞ будет **существенной**?
# Подумайте про такие случаи:
# - когда вектор **разреженный** (много нулей и несколько ненулевых)
# - когда есть **выброс** (одна компонента намного больше остальных)
# - когда важна **суммарная ошибка** vs **крупнейшая ошибка**


import numpy as np

v = np.array([3, -4, 5])

# Евклідова
norm_L2 = np.linalg.norm(v)
# або явно з параметром ord=2 np.linalg.norm(v, ord=2)

# Мангеттенська
norm_L1 = np.linalg.norm(v, ord=1)

# Максимуму
norm_Linf = np.linalg.norm(v, ord=np.inf)

print(f"Вектор: v = {v}")
print(f"вклідова норма: {norm_L2}")
print(f"Мангеттенська норма: {norm_L1}")
print(f"Норма максимуму: {norm_Linf}")
