# Бібліотека networkX надає потужний набір інструментів для аналізу графів, що дозволяє вам досліджувати їх структуру, властивості та динаміку.
# Ви можете отримати інформацію про кількість вузлів, ребер, а також перевірити, чи є граф сполученим (зв’язним)

import networkx as nx
import matplotlib.pyplot as plt

G = nx.Graph()

G.add_node("A")
G.add_nodes_from(["B", "C", "D"])

G.add_edge("A", "B")
G.add_edges_from([("A", "C"), ("B", "C"), ("B", "D")])

num_nodes = G.number_of_nodes()  # 4
num_edges = G.number_of_edges()  # 4
is_connected = nx.is_connected(G)  # True

# Степень центральности (Degree Centrality) определяется как количество соединений, имеющих узел. Чем больше соединений имеет узел, тем центральнее он является. 
# В ненаправленных графах это просто количество соседей узла. В направленных графах можно рассматривать входную и выходную ступени отдельно. 
degree_centrality = nx.degree_centrality(G)  # {'A': 0.6666666666666666, 'B': 1.0, 'C': 0.6666666666666666, 'D': 0.3333333333333333}

# Близость узла (Closeness Centrality) определяется как обратное значение среднего расстояния от узла до всех узлов в графе. 
# Узлы, которые находятся ближе к другим узлам, имеют более высокую центральность близости.
closeness_centrality = nx.closeness_centrality(G)  # {'A': 0.75, 'B': 1.0, 'C': 0.75, 'D': 0.6}

# Посредничество узла (Betweenness Centrality) определяется как количество кратчайших путей между всеми парами узлов, проходящих через данный узел. 
# Эта метрика отображает, насколько узел "мост" между другими узлами в графе. В нашем случае это узел B
betweenness_centrality = nx.betweenness_centrality(G)  # {'A': 0.0, 'B': 0.6666666666666666, 'C': 0.0, 'D': 0.0}

# Ви також можете знайти найкоротший шлях між двома вузлами або розрахувати середню довжину шляху у графі.
path = nx.shortest_path(G, source="A", target="D")  # ['A', 'B', 'D']
avg_path_length = nx.average_shortest_path_length(G)  # 1.3333333333333333
# Функция nx.average_shortest_path_lengthработает следующим образом:
# 1. Для каждой пары узлов в графе она находит кратчайший путь между ними.
# 2. Скучает длины всех этих кратчайших путей.
# 3. Делите сумму на количество всех возможных пар узлов (не считая паров, состоящих из одного и того же узла).
