model += 2 * x + 3 * y, "Problem"  # Мінімізувати або максимізувати 2x + 3y


model += x + 2 * y <= 8, "Constraint1"
model += y >= 2, "Constraint2"


model . solve ()


pulp .LpStatus [model.status]


# После вызова model.solve()возвращает model.statusцелочисленный код, 
# который соответствует статусу решения задачи. 
# Для проверки статуса используется выражение pulp.LpStatus[model.status], 
# которое возвращает строку с описанием статуса.

# Вот основные возможные статусы:
# Not Solved— задача еще не была решена. Это начальный статус к вызову solve().
# Optimal— задача успешно решена с оптимальным решением.
# Infeasible— задача не имеет решения, то есть не существует ни одного набора переменных, удовлетворяющего все ограничения.
# Unbounded— задача имеет неограниченное решение, то есть целевая функция может быть улучшена до бесконечности.
# Undefined— статус решения не определен, часто возникает, когда у модели есть ошибки.