# Задача 1. Операции над множествами

# Дано:
# U = {u1, u2, u3, u4, u5, u6} — множество всех пользователей
# A = {u1, u2, u4, u5} — пользователи, подписанные на рассылку
# B = {u2, u3, u5} — пользователи, купившие платную подписку

# Нужно:
# 1) Найти множество пользователей, которые либо:
# - подписаны на рассылку, 
# - либо имеют платную подписку 
# - или и то, и другое
# 2) Найти множество пользователей, которые 
# одновременно подписаны на рассылку и имеют платную подписку.
# 3) Найти множество пользователей, которые подписаны на рассылку, но 
# не имеют платной подписки.



import matplotlib.pyplot as plt
from matplotlib_venn import venn2

U = {'u1', 'u2', 'u3', 'u4', 'u5', 'u6'}  # множество всех пользователей
A = {'u1', 'u2', 'u4', 'u5'}              # пользователи, подписанные на рассылку
B = {'u2', 'u3', 'u5'}                    # пользователи, купившие платную подписку

# пользователи на рассылке и/или на подписке
# A ∪ B
union_users = A.union(B)


# на рассылке и подписке
# A ∩ B
both_users = A.intersection(B)


# Только на подписке
# A \ B
mail_only = A.difference(B)

# Только на рассылке
# B \ A
premium_only = B.difference(A)


# Диаграмма Венна для A и B
venn2([A, B], set_labels=('Mailing (A)', 'Premium (B)'))
plt.title('Users: Mailing vs Premium')
plt.show()

# Анализ
print("1) A ∪ B (рассылка или платная или оба):", union_users)
print("2) A ∩ B (и рассылка, и платная):", both_users)
print("3) A \\ B (только рассылка):", mail_only)
print("Только платная (B \\ A):", premium_only)

