# ## Задание: Транспонирование

# Дана матрица:

# A = [[1, 2, 3],
#      [4, 5, 6]]

# ### Что нужно сделать
# 1) Создайте матрицу `A` в NumPy.  
# 2) Вычислите транспонированную матрицу `A_T = A.T`.  
# 3) Программно проверьте свойство транспонирования:
#    \[(A^T)^T = A\]
#    используя `np.array_equal()`.

# ### Требование к проверке
# - Результат проверки должен быть булевым значением `True/False`.
# - Использовать именно `np.array_equal((A.T).T, A)`.


import numpy as np

# Створюємо матрицю
A = np.array([[1, 2, 3],
             [4, 5, 6]])

A_T = A.T

print("Транспонована A^T (3x2):")
print(A_T)

print(f"Розмірність A: {A.shape}")
print(f"Розмірність A^T: {A_T.shape}")

check = np.array_equal((A.T).T, A)
print(check)
