#  Создание и индексация матриц

# Создайте матрицу размером 4×3 с произвольными целыми числами 
# с помощью NumPy.

# Напишите код, который:

# Выводит размерность матрицы
# Вывод элемента на позиции (2, 3)
# Выводит вторую строчку
# Выводит третий столбец


import numpy as np

# Створюємо матрицю 4x3
A = np.array([[1, 2, 3],
              [5, 6, 7],
              [9, 10, 11],
              [13, 14, 15]])

print("Матриця A:")
print(A)
print(f"Розмірність: {A.shape[0]} рядків × {A.shape[1]} стовпців")

print(f"pos (2, 3): {A[1, 2]}")

print(f"2nd line: {A[1, :]}")

print(f"3rd column: {A[:, 2]}")